<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intisar Web Dev</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <section class="top-banner">
        <div class="half-wid">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h2>Hello I'm</h2>
                            <h1><span class="name-color">Intisar Mahee</span></h1>
                            <h3>My Background Story</h3>
                            <p>A Digital Marketing Professional Focused on Learning & Leadership, Fine Art Photographer & Future Web Developer.</p>
                            <br>
                            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/intisar-mahee/">HIRE ME</a>
        </div>

        <div class="half-wid">
                                <img src="images/profile1.png" alt="">
        </div>

   </section>
   
   <section class="newbg">

                            <div class="half-wid">
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <img src="images/profile2.png" alt="">
                            </div>
                            <div class="half-wid">
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <h2>Biography</h2>
                                                    <p>From then I devoted myself to the courses & contents of Digital Marketing and trying to learn new things on daily basis. I’m an expert on Google Analytics & moving forward to be an expert on Social Media Marketing, Brand Management, Search Engine Optimization (SEO) & Search Engine Management (SEM).
                                                        Besides I also do content writing as my hobby & do professional photography from my self-interest. (Working as a Freelance Photographer for six years)
                                                        I believe that photography and content writing are the major parts of Digital Marketing. Someone who has both skills can be a real game changer.</p>
                                                    <a class="link-button" target="_blank" href="https://intisar-mahee.weebly.com/">Download Resume</a>
                                </div>

    

   </section>

   <section class="last-bg">
                            <h2 class="work">My Latest Work</h2>
                            <div class="trio">
                                                <img src="images/work-1.png" alt="">
                                                <img src="images/work-2.jpg" alt="">
                                                <img src="images/work-3.jpg" alt="">
                            </div>
   </section>
    
    <section class="mid">
               <div>
                        <h1>What Clients are saying</h1>
                        <h3>Bruce Mia</h3>
                        <h4>Founder & CEO</h4>
                        <p>I'm more than satisfied with his hospitality, I'm looking forward a great future.</p>
               </div>
               <br>
               <br>
               <br>
                <div class="lastbox">
                                    <p>Leave a message</p>
                                    <h3>intisar.mahee@gmail.com</h3>
                </div>
    </section>
                <footer>
                         <p>A PH initiative, All Rights Reserved || 2021</p>
                </footer>

</body>
</html>